; reg 0 alg="D L2 U' B2 U R2 F2 B2 U F2 L' B2 R' D2 L' R2 D2 R'" order=18
; reg 1 alg="F2 U2 R2 B2 L2 D' L2 B2 R2 U F2" order=3
1  D L2 U' B2 U R2 F2 B2 U F2 L' B2 R' D2 L' R2 D2 R'
2  branch cycle(UF,DF,FL,FR,BL) __cond_true_0
3  goto __cond_false_1
4  __cond_true_0:
5  D L2 U' B2 U R2 F2 B2 U F2 L' B2 R' D2 L' R2 D2 R'
6  output (R D2 L R2 D2 R B2 L F2 U' F2 B2 R2 U' B2 U L2 D') (UFL,UFR,UBL,UBR,DFL,DFR,DBL,DBR)
7  goto __cond_end_2
8  __cond_false_1:
9  D L2 U' B2 U R2 F2 B2 U F2 L' B2 R' D2 L' R2 D2 R' D L2 U' B2 U R2 F2 B2 U F2 L' B2 R' D2 L' R2 D2 R'
10  output (R D2 L R2 D2 R B2 L F2 U' F2 B2 R2 U' B2 U L2 D') (UFL,UFR,UBL,UBR,DFL,DFR,DBL,DBR)
11  __cond_end_2:
